{
  "name": "parallelized_http",
  "version": "0.0.6",
  "description": "parallelize http requests using HTTP range header",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthew Tejo",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/tejom/parallelized_http"
  }
}
